<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>xP1R4T3 SERVER</title>
        <style>
            body {
                font: 14px Calibri;
            }
            .box {
                width:700px;
                margin: 50px auto;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
            }
            h6 {
                font: bold normal 1.2em Calibri;
                color: #000000;
                margin: 5px 5px 20px;
                padding: 10px;
                border-top: 1px solid #eee;
                border-right: 0px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 0px solid #ddd;
            }
            .footer {
                font: 1.2em Calibri;
                margin: 18px;
                padding: 12px 8px 8px;
                text-align: center;
            }
            input.txt {
                background:#F9f9f9 url(none) repeat scroll 0%;
                border:1.0px solid #999999;
				font: 1.0em Calibri;
                font-size:1.0em;
                padding:5px;
                width:320px;
            }
            input.btn {
                font-size:1.2em;
                font-family: Calibri;
                width: 80px;
                margin: 2px 0;
                padding: 5px;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <h1>xP1R4T3 SERVER</h1>
                <center>
                    <form action="" method="get" accept-charset="utf-8" target="_blank">
                        <h3>http:// <input  name="url" type="text" class="txt" id="input" placeholder="			type url here.." onfocus="this.value='';" />
                        <input type="submit" class="btn" value="Go" /> </h3>
                    </form>
                </center>
                <p class="footer">Instructions:Type the URL(without http://)<br> of any web site in the input box above <br>(
                    <em>e.g. facebook.com or yahoo.com</em> ) and hit Enter.</p>
					<p>Work In Process:<b> Login ,SSL Support</p></b>
                <p class="footer">For support, contact Palash
                    </p>
        </div>
		
		<p class="footer"><b>PS : If site gives a 505 Error, give it a refresh.</p>
			<p>For Torrents : <a href="https://tpb.piraten.lu">ThePirateBay</a></p></b>
			<div>Updated 18-01</div>
    </body>
</html>
